<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.hays</groupId>
		<artifactId>learn4j</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>learn4j-shiro</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>learn4j-shiro</finalName>
	</build>
	<properties>
		<servlet.version>3.1.0</servlet.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
